spring.application.name=demo

spring.datasource.url=jdbc:mysql://bk99rn6gk83s7jlbbqcu-mysql.services.clever-cloud.com:3306/bk99rn6gk83s7jlbbqcu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
spring.datasource.username=ukcwhbupblbnfdsv
spring.datasource.password=S8ez8unkSPwrk2iPZkbr

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del pool Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000


#spring.datasource.url=jdbc:mysql://localhost:3306/restobar_kronos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pepespepe038@gmail.com
spring.mail.password=vqyniwvtbpabejbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.debug=true





#server.port=8080

# MERCADO PAGO
mercadopago.access.token=TEST-7480851812453725-112917-e3bfb11b966301359fb3155f111aca4a-3027615446

